<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تعلم اللغة العربية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>مرحبًا بك في موقع تعلم اللغة العربية</h1>
  </header>
  <nav style="background-color: #008080; padding: 10px; text-align: center;">
    <a href="index.html" style="margin: 0 10px; color: white;">الرئيسية</a>
    <a href="pelajaran.html" style="margin: 0 10px; color: white;">الدروس</a>
    <a href="latihan.html" style="margin: 0 10px; color: white;">التمارين</a>
    <a href="quiz.html" style="margin: 0 10px; color: white;">الاختبار</a>
    <a href="video.html" style="margin: 0 10px; color: white;">الفيديو</a>
  </nav>
  <main>
    <section>
      <h2>المفردات</h2>
      <p>تعلم كلمات جديدة يوميًا.</p>
    </section>
    <section>
      <h2>الحوار</h2>
      <p>استمع وتمرن على المحادثات.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 تصميم: Niar Ramadhani</p>
  </footer>
</body>
</html>
