<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تمارين اللغة العربية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>تمارين المفردات والنحو</h1></header>

  <nav style="background-color: #008080; padding: 10px; text-align: center;">
    <a href="index.html" style="margin: 0 10px; color: white;">الرئيسية</a>
    <a href="pelajaran.html" style="margin: 0 10px; color: white;">الدروس</a>
    <a href="latihan.html" style="margin: 0 10px; color: white;">التمارين</a>
    <a href="quiz.html" style="margin: 0 10px; color: white;">الاختبار</a>
    <a href="video.html" style="margin: 0 10px; color: white;">الفيديو</a>
  </nav>

  <main>
    <section>
      <h2>أكمل الكلمة المناسبة:</h2>
      <p>الـ _____ على المكتب.</p>
      <ul>
        <li>كتاب</li>
        <li>باب</li>
        <li>ماء</li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
