<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>دروس اللغة العربية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>دروس المفردات والنحو</h1></header>

  <nav style="background-color: #008080; padding: 10px; text-align: center;">
    <a href="index.html" style="margin: 0 10px; color: white;">الرئيسية</a>
    <a href="pelajaran.html" style="margin: 0 10px; color: white;">الدروس</a>
    <a href="latihan.html" style="margin: 0 10px; color: white;">التمارين</a>
    <a href="quiz.html" style="margin: 0 10px; color: white;">الاختبار</a>
    <a href="video.html" style="margin: 0 10px; color: white;">الفيديو</a>
  </nav>

  <main>
    <section>
      <h2>المفردات - المدرسة</h2>
      <ul>
        <li>المعلم - Guru</li>
        <li>الطالب - Murid</li>
        <li>الكتاب - Buku</li>
      </ul>
    </section>
    <section>
      <h2>النحو - المبتدأ والخبر</h2>
      <p>الطالبُ مجتهدٌ.</p>
    </section>
  </main>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
