<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>دروس اللغة العربية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>دروس المفردات والنحو</h1></header>
  <main>
    <section>
      <h2>المفردات - المدرسة</h2>
      <ul>
        <li>المعلم - Guru</li>
        <li>الطالب - Murid</li>
        <li>الكتاب - Buku</li>
      </ul>
    </section>
    <section>
      <h2>النحو - المبتدأ والخبر</h2>
      <p>الطالبُ مجتهدٌ.</p>
    </section>
  </main>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
