<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>اختبار بسيط</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>اختبار المفردات</h1></header>

  <nav style="background-color: #008080; padding: 10px; text-align: center;">
    <a href="index.html" style="margin: 0 10px; color: white;">الرئيسية</a>
    <a href="pelajaran.html" style="margin: 0 10px; color: white;">الدروس</a>
    <a href="latihan.html" style="margin: 0 10px; color: white;">التمارين</a>
    <a href="quiz.html" style="margin: 0 10px; color: white;">الاختبار</a>
    <a href="video.html" style="margin: 0 10px; color: white;">الفيديو</a>
  </nav>

  <main>
    <section>
      <p>ما معنى "المدرسة"؟</p>
      <button onclick="checkAnswer(this, true)">مدرسة</button>
      <button onclick="checkAnswer(this, false)">بيت</button>
      <button onclick="checkAnswer(this, false)">حديقة</button>
      <p id="result"></p>
    </section>
  </main>
  <script src="quiz.js"></script>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
