<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>اختبار بسيط</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>اختبار المفردات</h1></header>
  <main>
    <section>
      <p>ما معنى "المدرسة"؟</p>
      <button onclick="checkAnswer(this, true)">مدرسة</button>
      <button onclick="checkAnswer(this, false)">بيت</button>
      <button onclick="checkAnswer(this, false)">حديقة</button>
      <p id="result"></p>
    </section>
  </main>
  <script src="quiz.js"></script>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
