<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>فيديوهات تعليمية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>فيديوهات تعليمية</h1></header>
  <main>
    <section>
      <h2>المفردات اليومية</h2>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
