<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تمارين اللغة العربية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>تمارين المفردات والنحو</h1></header>
  <main>
    <section>
      <h2>أكمل الكلمة المناسبة:</h2>
      <p>الـ _____ على المكتب.</p>
      <ul>
        <li>كتاب</li>
        <li>باب</li>
        <li>ماء</li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Niar Ramadhani</p></footer>
</body>
</html>
